# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: ExploreWithMeApplication.java
ewm/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventsController.java  AdminUserController.java  CategoryController.java  UserEventsController.java  UserRequestsController.java
ewm/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventsController.java  AdminUserController.java
ewm/src/main/java/ru/practicum/ewm/controller/publ/: CategoryController.java  CompilationController.java  EventController.java  UserCommentsController.java  UserEventsController.java  UserRequestsController.java
ewm/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CategoryResponse.java  CommentDto.java  CommentLikeDto.java  CommentLikeResponse.java  CommentResponse.java  CommentShortResponse.java  CompilationResponse.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RequestResponse.java  StateActions.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserResponse.java  UserShortResponse.java
ewm/src/main/java/ru/practicum/ewm/exception/: ApiException.java  ApiExceptionHandler.java  ClientErrorException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  CommentLike.java  CommentState.java  Compilation.java  Event.java  EventSorts.java  LikeType.java  Location.java  Request.java  User.java
ewm/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
ewm/src/main/java/ru/practicum/ewm/specification/: EventSpecification.java
ewm/src/main/java/ru/practicum/ewm/util/: Constants.java
ewm/src/main/java/ru/practicum/ewm/validator/: DateTimeFormatValidator.java  EventDate.java  EventDateValidator.java  ValidDateTimeFormat.java
ewm/src/main/resources/: application.yml  banner.txt
ewm/src/test/java/ru/practicum/ewm/dto/: CategoryDtoValidTest.java  UserDtoValidTest.java
ewm/src/test/java/ru/practicum/ewm/mapper/: CategoryMapperTest.java  UserMapperTest.java
postman/: diploma.postman_collection.json  feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/stats/client/: HitClient.java  StatsClient.java
stats/client/src/main/java/ru/practicum/stats/util/: Constants.java
stats/client/src/main/resources/: application.yml
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/stats/dto/: HitDto.java  HitResponse.java  StatsResponse.java
stats/dto/src/main/java/ru/practicum/stats/validator/: DateTimeFormatValidator.java  ValidDateTimeFormat.java
stats/dto/src/test/java/ru/practicum/stats/dto/: HitDtoValidTest.java
stats/service/: pom.xml
stats/service/src/main/java/ru/practicum/stats/: ServiceApplication.java
stats/service/src/main/java/ru/practicum/stats/controller/: HitController.java  StatsController.java
stats/service/src/main/java/ru/practicum/stats/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java
stats/service/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
stats/service/src/main/java/ru/practicum/stats/model/: Hit.java
stats/service/src/main/java/ru/practicum/stats/repository/: HitRepository.java
stats/service/src/main/java/ru/practicum/stats/service/: HitService.java
stats/service/src/main/java/ru/practicum/stats/util/: WebConfig.java
stats/service/src/main/resources/: application.yml  banner.txt
stats/service/src/test/java/ru/practicum/stats/controller/: HitControllerTest.java  StatsControllerTest.java
stats/service/src/test/java/ru/practicum/stats/mapper/: HitMapperTest.java
stats/service/src/test/java/ru/practicum/stats/service/: HitServiceTest.java
